akka {
  actor {
    provider = cluster
    
    serialization-bindings {
      "com.mmedojevic.ChatRoomCommand" = jackson-json
    }
  }
  
  remote.artery {
    canonical {
      hostname = "127.0.0.1"
      port = 2551
    }
  }
  
  cluster {
    seed-nodes = [
      "akka://chat-system@127.0.0.1:2551"
    ]
    
    sharding {
      number-of-shards = 100
      
      guardian-name = sharding
      
      role = ""
      
      remember-entities = on
      
      passivate-idle-entity-after = 120s
    }
  }
  
  http {
    server {
      websocket {
        periodic-keep-alive-max-idle = 600 seconds
      }
      idle-timeout = 600 seconds
    }
  }
}

database {
  url = "jdbc:postgresql://localhost:5432/speak2"
  driver = "org.postgresql.Driver"
  user = "admin"
  password = "secret"
  connectionPool = "HikariCP"
  numThreads = 10
  maxConnections = 10
}