akka {
  http {
    server {
      websocket {
        periodic-keep-alive-max-idle = 600 seconds
      }
      idle-timeout = 600 seconds
    }
  }
}

database {
  url = "jdbc:postgresql://localhost:5432/speak2"
  driver = "org.postgresql.Driver"
  user = "admin"
  password = "secret"
  connectionPool = "HikariCP"
  numThreads = 10
  maxConnections = 10
}